<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h3>SQUARE</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
                <li class="button">Request a quote</li>
            </ul>
        </header>
        <header class="header-mobile">
            <h3>SQUARE</h3>
            <i class="fa-solid fa-bars"></i>
        </header>
        <section class="banner">
            <div class="banner__img">
                <img src="./resources/about.jpg" alt="banner">
            </div>

            <div class="banner__content">
                <h2>Welcome</h2>
                <h1>Since we started work in 1980</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                    <br>
                    Even the all-powerful Poiting has no control about the blind texts it is an almost unorthographic
                    life One day however a small line of blind text by name of Lorem ipsum decided to leave for the far
                    World of Grammar.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam aspernatur ad pariatur cumque
                    quam corporis sunt quidem voluptates repellat.
                </p>
                <div class="banner__list-boxs">
                    <div class="banner__list-boxs-item banner__list-box--shadow">
                        <h2>30</h2>
                        <p>YEAR OF EXPERIENCE</p>
                    </div>
                    <div class="banner__list-boxs-item banner__list-box--shadow">
                        <h2>1,000</h2>
                        <p>PROJECT DONE</p>
                    </div>
                    <div class="banner__list-boxs-item banner__list-box--shadow">
                        <h2>100</h2>
                        <p>OUR ARCHITECT</p>
                    </div>
                    <div class="banner__list-boxs-item banner__list-box--shadow">
                        <h2>1,100</h2>
                        <p>HAPPY CUSTOMERS</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content-info">
                <h3>ACCOMPLISHMENT</h3>
                <h1>Our Projects</h1>
                <p>Far far away, behind the word moutains, far from the countries Vokalia and Consonantia
                </p>
            </div>
            <div class="list-img">
                <div class="list-img-item">
                    <img src="./resources/image_1.jpg" alt="pic">
                    <h3>Office interior design</h3>
                    <h4>INTERIOR DESIGNER</h4>
                </div>
                <div class="list-img-item">
                    <img src="./resources/image_2.jpg" alt="pic">
                    <h3>Office interior design</h3>
                    <h4>INTERIOR DESIGNER</h4>
                </div>
                <div class="list-img-item">
                    <img src="./resources/image_3.jpg" alt="pic">
                    <h3>Office interior design</h3>
                    <h4>INTERIOR DESIGNER</h4>
                </div>
                <div class="list-img-item">
                    <img src="./resources/image_4.jpg" alt="pic">
                    <h3>Office interior design</h3>
                    <h4>INTERIOR DESIGNER</h4>
                </div>
            </div>
            <div class="dot-slide">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-info">
                <h3>CONTACT</h3>
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam quo sequi non incidunt
                    doloremque saepe odio quod facilis labore.
                </p>
            </div>
            <div class="footer-content">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62698.299499291315!2d106.80531294999999!3d10.83855365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527886d2009bd%3A0x1317cdbaf5374dda!2zQ2jhu6MgxJDDqm0gVmnhu4d0IEzhuq1w!5e0!3m2!1svi!2s!4v1690857532180!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form class="login-form">
                    <div class="container">
                        <input type="text" placeholder=" Your name" name="uname" required class="uname-input">
                        <input type="text" placeholder=" Your email" name="psw" required class="psw-input">
                        <input type="text" placeholder=" Subject" name="psw" required class="sub-input">
                        <textarea name="" id="" cols="30" rows="10" class="mess-input"></textarea>
                        <button type="submit" class="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </footer>
    </div>
</body>

</html>